# Desafio_III_DWF

./: README.md
nova-tech-backend/: pom.xml
nova-tech-backend/src/main/java/sv/udb/edu/: NovaTechBackendApplication.java
nova-tech-backend/src/main/java/sv/udb/edu/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
nova-tech-backend/src/main/java/sv/udb/edu/controller/: AuthController.java  ProjectController.java  UserController.java
nova-tech-backend/src/main/java/sv/udb/edu/dto/: AuthRequestDTO.java  UserDTO.java
nova-tech-backend/src/main/java/sv/udb/edu/model/: Project.java  Role.java  User.java
nova-tech-backend/src/main/java/sv/udb/edu/repository/: ProjectRepository.java  UserRepository.java
nova-tech-backend/src/main/java/sv/udb/edu/security/: JwtAuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
nova-tech-backend/src/main/java/sv/udb/edu/service/: DataInitializer.java  JwtUserDetailsService.java
nova-tech-backend/src/main/resources/: application.properties
nova-tech-backend/src/test/java/sv/udb/edu/: NovaTechBackendApplicationTests.java
nova-tech-frontend/: package-lock.json  package.json
nova-tech-frontend/public/: index.html
nova-tech-frontend/src/: App.js
nova-tech-frontend/src/components/: Login.js  ProtectedRoute.js  UserHome.js  Users.js
nova-tech-frontend/src/services/: api.js
nova-tech-frontend/src/utils/: auth.js
